#运行用户  
user nobody;  
#启动进程,通常设置成和cpu的数量相等  
worker_processes  1;  
  
#全局错误日志及PID文件  
#error_log  logs/error.log;  
#error_log  logs/error.log  notice;  
#error_log  logs/error.log  info;  
  
#pid        logs/nginx.pid;  
  
  
http {  
    include    mime.types;  
    default_type  application/octet-stream;  
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '  
                      '$status $body_bytes_sent "$http_referer" '  
                      '"$http_user_agent" "$http_x_forwarded_for"';  
  
    access_log  logs/access.log  main;  
    sendfile     on;  
    #tcp_nopush     on;  
  
    keepalive_timeout  65;  
    tcp_nodelay     on;  
  
    gzip  on;  
    gzip_disable "MSIE [1-6].";  
  
    client_header_buffer_size    128k;  
    large_client_header_buffers  4 128k;  
  
  
    server {  
        listen    80;  
        server_name  localhost;  
  
        root /var/www/html;  
  
        access_log  logs/nginx.access.log  main;  
  
        location / {  
  
            index index.php index.html index.htm;     
  
        }  
  
        error_page   500 502 503 504 /50x.html;  
        location = /50x.html {  
        }  
  
        location ~ ^/(images|javascript|js|css|flash|media|static)/ {  
  
            expires 30d;  
        }  
  
        location ~ .php$ {  
            fastcgi_pass 127.0.0.1:9000;  
            fastcgi_index index.php;  
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;  
            include fastcgi_params;  
        }  

            location ~ /.ht {  
            deny all;  
        }  
  
    }  
}  