user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;

http {
  include    conf/mime.types;
  include    /etc/nginx/proxy.conf;
  include    /etc/nginx/fastcgi.conf;
  index    index.html index.htm index.php;

  server { 
    listen          80;
    server_name     big.server.com;
    access_log      logs/big.server.access.log main;

    location ~ \.php {
	    fastcgi_pass   127.0.0.1:9000;
	    fastcgi_index index.php;
	    set $path_info "";
	    set $real_script_name $fastcgi_script_name;
	    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
	    set $real_script_name $1;
	    set $path_info $2;
	    }
	   fastcgi_param SCRIPT_FILENAME /var/www/wwwroot$real_script_name;
	   fastcgi_param SCRIPT_NAME $real_script_name;
	   fastcgi_param PATH_INFO $path_info;
	   include  /usr/local/nginx/conf/fastcgi_params;
   }
}
}